* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #52c54f;
}

/* Gaya untuk header konten */
header {
  display: flex;
  justify-content: space-between;
  padding: 2em 0.5em;
}

header h1 {
  font-family: "Krona One", sans-serif;
  font-size: 1em;
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}

.main-content-title {
  display: flex;
  flex-direction: column;

  gap: 1.3em;
  padding-bottom: 1em;
}

.moving-image img {
  max-width: 100%;
  height: 500px;
}

.main-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.garis {
  width: 320px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
}

.main-line h1 {
  background-color: #000000;
  padding: 0.5em 2em;
  color: #ffffff;
  font-family: "Krona One", sans-serif;
  font-weight: 300;
  border-radius: 10px;
  font-size: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
}

.features img {
  width: 85px;
}

button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
  border-radius: 10px;
  border: none;
  background-color: #4b7d68;
  font-size: 20px;
  font-family: "Graduate", serif;
  font-weight: bold;
  gap: 0.5em;
  cursor: pointer;
}

.moving-image img {
  /* max-width: 100%; */
  width: 100%;
  height: 500px;
  border: 2px solid #ddd;
  padding: 5px;
  margin: 10px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.tombol-ganti {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 2px 20px;
  cursor: pointer;
  font-size: 20px;
  transition: background-color 0.3s ease-in-out;
}

.tombol-ganti:hover {
  background-color: #0056b3;
}

.moving-image {
  position: relative;
  overflow: hidden;
}